# ExamenAutomatizacion

./: build.gradle  codigoFuncional  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/orgchitic/tests/: MyScreenRecorder.java  SeleniumDocumentationTest.java
